<!--pages/mytalk/mytalk.wxml-->

<view class='bg-white  flex-row flex-column margin-top-60' wx:if='{{messagelist.length==0}}'>
  <image class='icon_null' style='' src='{{uploadpath}}resource/{{res.notalk_icon}}'></image>
  <view class='h5 txt-gray txt-bold margin-top-10 padding-bottom-30'>您还没有任何评论哦，快去评论吧！</view>
</view>


<view class='flex-row   padding-30' wx:for='{{messagelist}}' id='{{item.read_id}}' bindtap='todetails' wx:key='k' wx:if='{{messagelist.length>0}}'>
  <view class=''>
    <image class='icon-50 radius-10' src='{{item.touxian}}'></image>
  </view>



  <view class='margin-left-20  flex-1'>
    <view class='flex-1 txt-black'>《{{item.book_name}}》</view>
    <view class='flex-row flex-center'>

      <view class='flex-1 txt-black h5 margin-left-20 margin-top-10'>{{item.nickName}}</view>

      

      <!-- <view class='txt-gary h5'>12:00</view> -->
    </view>

<view class='txt-gary h5  margin-left-20 margin-top-10'>{{item.comment_time}}</view>

    <view class='flex-row flex-center margin-top-10 margin-left-10'>
      <image class='icon-25 radius-50' src='{{item.member_avatarUrl}}'></image>
      <view class='h5 txt-black margin-left-10 '>
        ：{{item.comment}}
      </view>
    </view>


  </view>

</view>