<!--pages/mine/mine.wxml-->
<view class=''>
  <image class='bg' src='{{uploadpath}}resource/{{res.wodebeijingtu}}'></image>
  <!-- <view class='text-right set_icon' style=''>
      <image class='icon-25' src='{{uploadpath}}resource/{{res.set_icon}}'></image>
    </view> -->

  <view class=' flex-row flex-column  margin-top ' style='height:170rpx;width:100%'>
    <image class='icon-60 radius-50  ' style='border:4rpx solid #CECFCE' src='{{memberinfo.avatarUrl}}'></image>
    <view class='txt-black margin-left-5'>{{memberinfo.nickName}}</view>
  </view>

</view>

<view class='mid  margin-20 flex-row flex-center padding-40'>

  <view class='flex-row flex-column flex-1'>
    <view class='txt-black txt-bold h3'>{{rdlist.length}}</view>
    <view hidden='{{true}}' class='txt-black txt-bold h3'>0</view>
    <view class='txt-bold h6 margin-top-10'>累计朗读篇数</view>
  </view>

  <view style='height:50rpx;width:4rpx' class='bg-white'></view>

  <view class='flex-row flex-column flex-1'>
    <view wx:if='{{info.zishu!=""}}' class='txt-black txt-bold h3'>{{todaynum}}</view>
    
    <view wx:if='{{info.zishu==""}}'  class='txt-black txt-bold h3'>0</view>
    
    <view class='txt-bold h6 margin-top-10'>当日朗读字数</view>

    
  </view>

  <view style='height:50rpx;width:4rpx'  class='bg-white'></view>

  <view class='flex-row flex-column flex-1'>
    <view  wx:if='{{info.zongzishu!=""&&info.zongzishu!=0}}' class='txt-black txt-bold h3'>{{allnum}}</view>
     <view wx:if='{{info.zongzishu==""||info.zongzishu==0}}' class='txt-black txt-bold h3'>0</view> 
    <view class='txt-bold h6 margin-top-10'>累计朗读字数</view>
  </view>

</view>




<navigator url='/pages/myreading/myreading' class='flex-row flex-center margin-30 bg-white border_bottom padding-bottom-20' style=''>
  <image class='icon-25' src='{{uploadpath}}resource/{{res.tlakcount}}'></image>
  <view class='margin-left-20 txt-bold txt-black h5'>我的朗读</view>
</navigator>

<navigator url='/pages/mylike/mylike' class='flex-row flex-center margin-30 bg-white border_bottom padding-bottom-20'>
  <image class='icon-25' src='{{uploadpath}}resource/{{res.mylike}}'></image>
  <view class='margin-left-20 txt-bold txt-black h5'>我的点赞</view>
</navigator>

<navigator url='/pages/mytalk/mytalk' class='flex-row flex-center margin-30 bg-white border_bottom padding-bottom-20'>
  <image class='icon-25' src='{{uploadpath}}resource/{{res.mytalk}}'></image>
  <view class='margin-left-20 txt-bold txt-black h5'>我的评论</view>
</navigator>

<navigator url='/pages/subtitles/subtitles' class='flex-row flex-center margin-30 bg-white border_bottom padding-bottom-20'>
  <image class='icon-25' src='{{uploadpath}}resource/{{res.subtitles}}'></image>
  <view class='margin-left-20 txt-bold txt-black h5'>字幕设置</view>
</navigator>

<navigator url='/pages/aboutus/aboutus' class='flex-row flex-center margin-30 bg-white border_bottom padding-bottom-20'>
  <image class='icon-25' src='{{uploadpath}}resource/{{res.aboutus}}'></image>
  <view class='margin-left-20 txt-bold txt-black h5'>关于我们</view>
</navigator>

<!-- <view class='flex-row flex-center margin-30 bg-white '>
  <image class='icon-25' src='{{uploadpath}}resource/{{res.contactcs}}'></image>
  <view class='margin-left-20 txt-bold txt-black h5'>联系客服</view>
</view> -->

<view class=' margin-30 bg-white '>
  <button class='bg-white clear-button' open-type='contact' style='border-radius:0;border:0;'>
    <view class='flex-row flex-center '>
      <image class='icon-25' src='{{uploadpath}}resource/{{res.contactcs}}'></image>
      <view class='txt-bold txt-black h5  padding-left-20'>联系我们</view>
    </view>
  </button>
</view>