<!--pages/myreading/myreading.wxml-->

<view url='/pages/others/others?readid={{item.id}}' class='padding-40' wx:for='{{rdlist}}' wx:key='k' wx:if='{{rdlist.length>0}}' style='border-bottom:1rpx solid #CECFCE'>
  <view class='flex-row flex-center'>
    <navigator url='/pages/others/others?readid={{item.id}}' class='flex-1'>

      <view class='txt-black h4'>{{item.booktype_name}}</view>
      <view class='margin-top-10'>《{{item.book_id_name}}》</view>
    </navigator>
    <view>
      <button size='mini' type='primary' id="{{item.id}}" bindtap='deleteread'>删除</button>
    </view>
  </view>
  <view class='flex-row flex-center'>
    <view class='flex-1 margin-top-5'>作者：{{item.bookname_author}}</view>
    <view class='margin-top-5'>{{item.created_date}}</view>
  </view>
</view>