/* pages/others/others.wxss */
 Page{
  padding-bottom: 100rpx;
} 
.content{
  padding-left:70rpx;
}
.img{
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  height: 70%;
  z-index: -1;
}

.take{
  position: absolute;
  margin-left: 20rpx;
  margin-top:20rpx;
  z-index: 2;
}
.mid{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
}
.padding-comment{
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  padding-left: 22rpx;
  padding-right: 22rpx;
}
.padding-comment textarea{
  width: 92%;
}
.pdg{
  padding-left: 20rpx;
  padding-top: 10rpx;
  padding-right: 20rpx;
  padding-bottom: 10rpx;
}

.fixedbottom{
  position: fixed;
  width: 100%;
  bottom:0;
  z-index: 100;
}

.pos{
  position: fixed;
  top: 80%;
  z-index: -1;
  right: 0;
}
