<!--pages/mytalkdetails/mytalkdetails.wxml-->

<image class='img' mode='scaleToFill' src='{{uploadpath}}resource/{{res.read_bg}}'></image>

<view class='margin-top-20'>
  <view class='flex-row flex-column padding-40' style=''>
    <view class='txt-black txt-bold'>《{{bookinfo.book_name}}》</view>
    <view class=' margin-top-10'>作者：{{bookinfo.author}}</view>
    <!-- <view class='txt-black margin-top-10'>朗读者:xxx</view> -->

    <scroll-view scroll-y class='text-center ' style='height:650rpx;padding:40rpx;'>
      <text class='content txt-black text-center margin-bottom-40 h4'>
{{bookinfo.book_content}}
</text>
    </scroll-view>
  </view>

  <view class='po'>
    <view class=' txt-black txt-bold  bg-white  talker'>
      朗读数({{rdlist.length}})：
    </view>

    <view wx:if='{{rdlist.length==0}}' class='bg-white  flex-row flex-column'>
      <image class='icon-100' src='{{uploadpath}}resource/{{res.noreader_icon}}'></image>
      <view class='h5 txt-gray txt-bold margin-top-10 padding-bottom-30'>还没有人朗读哦，快来体验一下吧</view>
    </view>
    
    <!-- {{idx>0?"border_bottom ":""}} -->
    
    <view bindtap='toothers' id='{{item.id}}' wx:if='{{rdlist.length>0}}' class='flex-row flex-center pinlun bg-white {{idx>0?"border_bottom ":""}}  {{idx==0?"pinlun_t":""}}' wx:for='{{rdlist}}' wx:key='k' wx:for-index='idx' style=''>

      <navigator class=''>
        <image class='icon-30 take' src='{{uploadpath}}resource/{{res.touxiangluyin}}'></image>
        <image class='icon-50' src='{{item.member_avatarUrl}}'></image>
      </navigator>

      <view class='margin-left-20  flex-1 padding-bottom-10'>
        <view class='flex-row flex-center '>
          <view class='flex-1 txt-black text'>{{item.member_id_name}}</view>
        </view>
        <view class=' txt-gray margin-top-10 h5'>{{item.created_date}}</view>
      </view>

      <view class='flex-row flex-center'>
        <view class=' flex-row flex-center margin-left-10'>
          <image class='icon-25' src='{{uploadpath}}resource/{{res.dianzangray}}'></image>
          <view class='margin-left-5'>{{item.count1}}</view>
        </view>

        <view class=' flex-row flex-center margin-left-30'>
          <image class='icon-25' src='{{uploadpath}}resource/{{res.shouting}}'></image>
          <view class='margin-left-5'>{{item.lstcount}}</view>
        </view>
      </view>

      <!-- <view class='bg-gray' style='width:100rpx;height:2rpx;'></view> -->

    </view>

  </view>

  <view id='{{bookinfo.id}}' bindtap='toread' class='flex-row flex-column mid' style='background-color:#F3F3F3'>
    <view class='padding-20 flex-row flex-center' style=''>
      <image class='icon-30' src='{{uploadpath}}resource/{{res.woyaolangdu}}'></image>
      <view class='txt-bold'>我要朗读</view>
    </view>
  </view>

</view>