/* pages/mytalkdetails/mytalkdetails.wxss */

Page {
   padding-bottom: 100rpx;
}

.content {
  padding-left: 70rpx;
  /* padding-right: 70rpx; */
}

.img {
  position: absolute;
  width: 100%;
  height: 95%;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.take {
  position: absolute;
  margin-left: 20rpx;
  margin-top: 20rpx;
  z-index: 2;
}

 .mid{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
} 

.pinlun {
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.pinlun_t {
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 10rpx;
  padding-bottom: 30rpx;
}

.talker{
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 40rpx;
  margin-top: 19%;
  padding-bottom: 10rpx;
}

.reader {
  /* position: absolute;
  bottom: 100rpx;
  width: 95%; */
  position: fixed;
  z-index: 100;
  width: 100%;
  bottom: 0;
}

.ld{
  position: fixed;
  bottom: 100rpx;
  width: 100%;
}

.hid {
  max-height: 550rpx;
}

.border_bottom{
  border-top: 1rpx solid rgb(243, 241, 241);
}

.po{
  position: relative;
  bottom: 40rpx;
}
.text{
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space:nowrap; 
}