/* pages/readaloud/readaloud.wxss */

.bgm {
  /* position: fixed;
  left: 20rpx;
  top: 30rpx;
  z-index: 10; */
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 40rpx;
  padding-bottom: 10rpx;
}

.content {
  padding-left: 70rpx;
}

.style {
  width: 400rpx;
  height: 60rpx;
  line-height: 60rpx; 
  white-space: nowrap;
}

.img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.take {
  position: absolute;
  margin-left: 20rpx;
  margin-top: 20rpx;
  z-index: 2;
}

.mid {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 200rpx;
  z-index: 100;
}

.bg {
  background: rgb(8, 8, 8);
  opacity: 0;
  position: fixed;
  bottom: 0px;
  z-index: 100;
  width: 100%;
}

.under {
  position: fixed;
  z-index: 101;
  width: 100%;
  background: rgb(95, 94, 94);
  opacity: 0.8;
  height: 55%;
  bottom: 0;
}

@-webkit-keyframes loop{
     0%{background-position: -100rpx 0;}
     100%{background-position: -0 0;}
}
.text2{
     width: 100rpx;
     height:140rpx;
     font-size: 32rpx;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-color: gray;
     background-size: 100rpx 140rpx;
     background-image:url(https://images0.cnblogs.com/blog/520134/201409/261849552796315.jpg);
     background-repeat:no-repeat;
     background-position: -100rpx 0;
}
.text3{
  background-position: -0 0;
}

.speed_1{
     -webkit-animation:loop 1s linear ;
}
